dir.src=${basedir}/src
dir.lib=${basedir}/lib
dir.classes=${basedir}/bin
dir.dist=${basedir}
dir.res=${basedir}/res
dir.www=${basedir}/www

projectName=monitis-java-sdk

alias=TEST
keystore=cert_Test
keypass=TestPass
dname=cn=testDName.
storepass=testStorePass